{
    "name": "spa",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
        "html-webpack-plugin": "4.5.0",
        "webpack": "4.42.1",
        "webpack-cli": "3.3.11",
        "webpack-dev-server": "3.10.3"
    },
    "scripts": {
        "server": "webpack-dev-server --config ./webpack.config.js --mode development",
        "build": "webpack --config webpack.config.js",
        "start": "npm run build && npm run server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joseMarciano/SPA-JavaScript-puro.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/joseMarciano/SPA-JavaScript-puro/issues"
    },
    "homepage": "https://github.com/joseMarciano/SPA-JavaScript-puro#readme"
}